<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-m6-vIC">
                                <rect key="frame" x="20" y="244" width="350" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um tipo de navegação abaixo:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Df-Apn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-6J-x7H">
                                        <rect key="frame" x="0.0" y="101" width="350" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xPP-SH-hyc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-gr-kuV">
                                        <rect key="frame" x="0.0" y="147" width="350" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hierárquica">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tRd-Fv-5Jp" kind="presentation" modalPresentationStyle="fullScreen" id="tGv-eq-0hQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-kH-SlP">
                                        <rect key="frame" x="0.0" y="210" width="350" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Plana">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uBQ-nG-aaf" kind="presentation" modalPresentationStyle="fullScreen" id="UuA-dB-Hmj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-Xd-ci6">
                                        <rect key="frame" x="0.0" y="273" width="350" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Orientada ao Conteúdo">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UAk-dQ-m2X" kind="presentation" modalPresentationStyle="fullScreen" id="F7v-45-R03"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-1k-J1C">
                                        <rect key="frame" x="0.0" y="336" width="350" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="305-Q3-AMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F4L-m6-vIC" secondAttribute="trailing" constant="20" id="4JB-9W-YDt"/>
                            <constraint firstItem="F4L-m6-vIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ynf-Dl-mqi"/>
                            <constraint firstItem="F4L-m6-vIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iD4-9n-m4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952.1739130434785" y="444.64285714285711"/>
        </scene>
        <!--Tela 1-->
        <scene sceneID="snq-IP-5gl">
            <objects>
                <viewController id="o2V-RZ-3K3" customClass="FirstFlatViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzr-tf-w0w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sch-lf-4UQ">
                                <rect key="frame" x="20" y="64" width="350" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navegação Plana" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-Uh-Y5C">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alterne entre categorias de múltiplos conteúdos." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-Wd-7vF">
                                        <rect key="frame" x="0.0" y="45" width="350" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-Ll-8WY">
                                <rect key="frame" x="20" y="403.66666666666669" width="350" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATW-bh-kv9"/>
                        <color key="backgroundColor" red="0.60359014867776872" green="0.96841138601303101" blue="0.70404619425770676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hD6-Ll-8WY" secondAttribute="trailing" constant="20" id="Fn5-R7-cXk"/>
                            <constraint firstItem="ATW-bh-kv9" firstAttribute="trailing" secondItem="sch-lf-4UQ" secondAttribute="trailing" constant="20" id="Tky-1f-KnZ"/>
                            <constraint firstItem="sch-lf-4UQ" firstAttribute="leading" secondItem="ATW-bh-kv9" secondAttribute="leading" constant="20" id="dFE-9b-AJh"/>
                            <constraint firstItem="hD6-Ll-8WY" firstAttribute="leading" secondItem="ATW-bh-kv9" secondAttribute="leading" constant="20" id="dVI-fd-Kmx"/>
                            <constraint firstItem="sch-lf-4UQ" firstAttribute="top" secondItem="ATW-bh-kv9" secondAttribute="top" constant="20" id="lvA-KL-6Ws"/>
                            <constraint firstItem="hD6-Ll-8WY" firstAttribute="centerY" secondItem="fzr-tf-w0w" secondAttribute="centerY" id="t5Q-7e-6nN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 1" id="gCU-ZR-zce">
                        <imageReference key="image" image="circle.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doq-UL-r4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="84"/>
        </scene>
        <!--Sair-->
        <scene sceneID="55m-V5-CFg">
            <objects>
                <viewController id="mRO-yv-QFT" customClass="ThirdFlatViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQZ-No-Vrl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-lL-Rkq">
                                <rect key="frame" x="20" y="730" width="350" height="31"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retornar ao menu de navegação" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.91604655980000005" green="0.21230843269999999" blue="0.22826968919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissTabBarController" destination="mRO-yv-QFT" eventType="touchUpInside" id="jJT-Vc-NLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tranquilo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-ii-BfH">
                                <rect key="frame" x="20" y="403.66666666666669" width="350" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3w-Mq-9RZ"/>
                        <color key="backgroundColor" red="0.63317670242808322" green="1" blue="0.93417023290011214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SDu-ii-BfH" firstAttribute="leading" secondItem="H3w-Mq-9RZ" secondAttribute="leading" constant="20" id="ECa-1k-k7e"/>
                            <constraint firstItem="SDu-ii-BfH" firstAttribute="centerY" secondItem="GQZ-No-Vrl" secondAttribute="centerY" id="Iht-rI-27G"/>
                            <constraint firstItem="H3w-Mq-9RZ" firstAttribute="bottom" secondItem="EBd-lL-Rkq" secondAttribute="bottom" id="NhC-gP-exm"/>
                            <constraint firstAttribute="trailing" secondItem="SDu-ii-BfH" secondAttribute="trailing" constant="20" id="Y6w-gs-qyI"/>
                            <constraint firstItem="EBd-lL-Rkq" firstAttribute="leading" secondItem="H3w-Mq-9RZ" secondAttribute="leading" constant="20" id="hNG-RZ-DSw"/>
                            <constraint firstAttribute="trailing" secondItem="EBd-lL-Rkq" secondAttribute="trailing" constant="20" id="qwC-Yp-NBT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sair" image="clear.fill" catalog="system" id="997-bh-tAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyD-s9-gZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="444.64285714285711"/>
        </scene>
        <!--Tela 2-->
        <scene sceneID="b08-GK-dTd">
            <objects>
                <viewController id="KOh-8H-ujo" customClass="SecondFlatViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuC-HM-wxz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-1q-8KA">
                                <rect key="frame" x="20" y="64" width="350" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navegação Plana" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-YZ-EzK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O app Music e a App Store utilizam esse tipo de navegação." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-Z5-Has">
                                        <rect key="frame" x="0.0" y="45" width="350" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-gs-ctg">
                                <rect key="frame" x="20" y="403.66666666666669" width="350" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJb-fb-cWL"/>
                        <color key="backgroundColor" red="0.61242496188715545" green="0.93275398015975952" blue="0.9067078499732375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bSA-gs-ctg" secondAttribute="trailing" constant="20" id="2Cm-BQ-aHD"/>
                            <constraint firstItem="bSA-gs-ctg" firstAttribute="leading" secondItem="CJb-fb-cWL" secondAttribute="leading" constant="20" id="7wP-OM-CyA"/>
                            <constraint firstAttribute="trailing" secondItem="KqS-1q-8KA" secondAttribute="trailing" constant="20" id="7wd-FE-MGO"/>
                            <constraint firstItem="KqS-1q-8KA" firstAttribute="leading" secondItem="CJb-fb-cWL" secondAttribute="leading" constant="20" id="Ge8-Lq-I4W"/>
                            <constraint firstItem="KqS-1q-8KA" firstAttribute="top" secondItem="CJb-fb-cWL" secondAttribute="top" constant="20" id="GqA-KF-xBu"/>
                            <constraint firstItem="bSA-gs-ctg" firstAttribute="centerY" secondItem="NuC-HM-wxz" secondAttribute="centerY" id="WnC-BZ-X4P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 2" id="4jK-ZE-pXY">
                        <imageReference key="image" image="arrowtriangle.up.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daW-uW-zXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="826"/>
        </scene>
        <!--First Hierarchical View Controller-->
        <scene sceneID="O21-ug-2mS">
            <objects>
                <viewController id="FjK-TK-fRZ" customClass="FirstHierarchicalViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPL-PJ-0wf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navegação Hierárquica" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-32-2wq">
                                <rect key="frame" x="20" y="108" width="350" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-8d-UqV">
                                <rect key="frame" x="20" y="340.66666666666669" width="350" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navegue para uma tela apertando um botão abaixo:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-Gh-vy2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="61"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-BB-uT9">
                                        <rect key="frame" x="0.0" y="81" width="350" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ugC-1h-aZ8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir para tela com Table View">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dEf-hT-Lar" kind="show" id="b4I-hL-XaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-N6-2d6">
                                        <rect key="frame" x="0.0" y="132" width="350" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Yvm-YA-dQd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir para outra tela">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Nbc-2o-FaS" kind="show" id="SgD-KI-Aw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-hR-FRg">
                                <rect key="frame" x="20" y="759" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hwM-lu-k2n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retornar ao menu de navegação">
                                    <color key="baseBackgroundColor" red="0.91604655980000005" green="0.21230843269999999" blue="0.22826968919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissNavigationController" destination="FjK-TK-fRZ" eventType="touchUpInside" id="CTF-dx-wGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac3-mI-naS"/>
                        <color key="backgroundColor" red="0.92128556966781616" green="0.87846272737034081" blue="0.72765303943610204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L2W-hR-FRg" firstAttribute="leading" secondItem="ac3-mI-naS" secondAttribute="leading" constant="20" id="KXY-Dl-rSL"/>
                            <constraint firstItem="ac3-mI-naS" firstAttribute="trailing" secondItem="L2W-hR-FRg" secondAttribute="trailing" constant="20" id="aSr-SK-NGj"/>
                            <constraint firstItem="XTC-8d-UqV" firstAttribute="leading" secondItem="ac3-mI-naS" secondAttribute="leading" constant="20" id="erE-ec-n9u"/>
                            <constraint firstItem="5da-32-2wq" firstAttribute="top" secondItem="ac3-mI-naS" secondAttribute="top" constant="20" id="gTj-IH-zsX"/>
                            <constraint firstAttribute="trailing" secondItem="XTC-8d-UqV" secondAttribute="trailing" constant="20" id="ism-UW-Yjq"/>
                            <constraint firstItem="5da-32-2wq" firstAttribute="leading" secondItem="ac3-mI-naS" secondAttribute="leading" constant="20" id="pB5-rs-dTb"/>
                            <constraint firstItem="XTC-8d-UqV" firstAttribute="centerY" secondItem="RPL-PJ-0wf" secondAttribute="centerY" id="pui-IG-9lU"/>
                            <constraint firstItem="ac3-mI-naS" firstAttribute="bottom" secondItem="L2W-hR-FRg" secondAttribute="bottom" constant="20" id="rxs-xV-nXW"/>
                            <constraint firstItem="ac3-mI-naS" firstAttribute="trailing" secondItem="5da-32-2wq" secondAttribute="trailing" constant="20" id="xyZ-mN-7P9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySg-db-m9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnY-xh-R77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-924.10714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="as2-yo-aL6">
            <objects>
                <viewController id="Nbc-2o-FaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAy-f3-pep">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-qQ-Xyp">
                                <rect key="frame" x="20" y="108" width="350" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre essa navegação" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-JG-zza">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-xE-hd7">
                                        <rect key="frame" x="0.0" y="53" width="350" height="93"/>
                                        <string key="text">Faça uma escolha por tela até chegar a um destino. Para ir para outro destino, você deve refazer seus passos ou recomeçar do início e fazer escolhas diferentes. O app de Ajustes e Mail usam esse estilo de navegação.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IsU-9z-erE"/>
                        <color key="backgroundColor" red="0.99827427942908942" green="1" blue="0.66767965459156287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pVN-qQ-Xyp" firstAttribute="top" secondItem="IsU-9z-erE" secondAttribute="top" constant="20" id="1h7-yh-BOG"/>
                            <constraint firstItem="pVN-qQ-Xyp" firstAttribute="leading" secondItem="IsU-9z-erE" secondAttribute="leading" constant="20" id="kNz-JX-8lT"/>
                            <constraint firstAttribute="trailing" secondItem="pVN-qQ-Xyp" secondAttribute="trailing" constant="20" id="vRH-Dr-Egr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ly8-PC-Gha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu3-M9-ihP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="-571.20535714285711"/>
        </scene>
        <!--Table View Hierarchical View Controller-->
        <scene sceneID="Rea-mj-X0K">
            <objects>
                <viewController id="dEf-hT-Lar" customClass="TableViewHierarchicalViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aC-cB-tQl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-VO-2di">
                                <rect key="frame" x="20" y="108" width="350" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passando dados durante a navegação" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-05-gpv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma célula para exibir seus detalhes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-5l-oc2">
                                        <rect key="frame" x="0.0" y="83" width="350" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-pS-sTz">
                                        <rect key="frame" x="0.0" y="108" width="350" height="628"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogs" textLabel="99P-XZ-eNU" imageView="9bv-Pj-7GE" rowHeight="80" style="IBUITableViewCellStyleDefault" id="70P-Qn-1Ic">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70P-Qn-1Ic" id="0OG-k6-80q">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99P-XZ-eNU">
                                                            <rect key="frame" x="55.666666666666657" y="0.0" width="274.33333333333331" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="scribble" catalog="system" id="9bv-Pj-7GE">
                                                            <rect key="frame" x="20" y="30" width="20.666666666666668" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="cj4-XR-KMQ" kind="show" identifier="dogDetailsSegue" id="Xh1-Ys-OCg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dEf-hT-Lar" id="Jcp-mm-L1d"/>
                                            <outlet property="delegate" destination="dEf-hT-Lar" id="kTT-KD-kpm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSi-Dl-cHz"/>
                        <color key="backgroundColor" red="1" green="0.82967923110141784" blue="0.77800162082569202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DrJ-VO-2di" firstAttribute="top" secondItem="bSi-Dl-cHz" secondAttribute="top" constant="20" id="fQT-K2-Hfn"/>
                            <constraint firstAttribute="bottom" secondItem="DrJ-VO-2di" secondAttribute="bottom" id="fav-rK-DYZ"/>
                            <constraint firstAttribute="trailing" secondItem="DrJ-VO-2di" secondAttribute="trailing" constant="20" id="mf3-6O-yWq"/>
                            <constraint firstItem="DrJ-VO-2di" firstAttribute="leading" secondItem="bSi-Dl-cHz" secondAttribute="leading" constant="20" id="ych-sI-2hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10G-0X-3K8"/>
                    <connections>
                        <outlet property="tableView" destination="OQ9-pS-sTz" id="8dn-AF-k4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4z-Tn-wrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-1235.4910714285713"/>
        </scene>
        <!--Details Hierarchical View Controller-->
        <scene sceneID="1Vj-m4-5dU">
            <objects>
                <viewController id="cj4-XR-KMQ" customClass="DetailsHierarchicalViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84f-t2-2TE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-dJ-1fu">
                                <rect key="frame" x="20" y="108" width="350" height="314"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-5F-VH6">
                                <rect key="frame" x="20" y="442" width="350" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nome do item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-jp-osr">
                                        <rect key="frame" x="91.333333333333329" y="0.0" width="167.66666666666669" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Característica 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25o-tS-dQb">
                                        <rect key="frame" x="92" y="60.333333333333314" width="166" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qOT-j0-ehR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Característica 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-Ha-bOR">
                                        <rect key="frame" x="90.666666666666686" y="120.33333333333336" width="169" height="46.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rUa-d3-hrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Característica 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-mc-mhP">
                                        <rect key="frame" x="90.333333333333329" y="180.66666666666663" width="169.66666666666669" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Sd4-bq-zQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-GV-SL1">
                                        <rect key="frame" x="55" y="240.66666666666666" width="240" height="107.33333333333334"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbe-zi-jb4"/>
                        <color key="backgroundColor" red="1" green="0.89779797949132156" blue="0.79957603161901314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sbe-zi-jb4" firstAttribute="trailing" secondItem="XxD-5F-VH6" secondAttribute="trailing" constant="20" id="C30-2t-Bbj"/>
                            <constraint firstItem="a8v-dJ-1fu" firstAttribute="bottom" secondItem="XxD-5F-VH6" secondAttribute="top" constant="-20" id="GCm-sZ-baG"/>
                            <constraint firstItem="XxD-5F-VH6" firstAttribute="leading" secondItem="Sbe-zi-jb4" secondAttribute="leading" constant="20" id="IzU-Wg-x4m"/>
                            <constraint firstItem="a8v-dJ-1fu" firstAttribute="top" secondItem="Sbe-zi-jb4" secondAttribute="top" constant="20" id="QTA-XJ-JHW"/>
                            <constraint firstItem="XxD-5F-VH6" firstAttribute="top" secondItem="84f-t2-2TE" secondAttribute="centerY" constant="20" id="lNE-hP-DjK"/>
                            <constraint firstItem="a8v-dJ-1fu" firstAttribute="leading" secondItem="Sbe-zi-jb4" secondAttribute="leading" constant="20" id="oZs-A9-WtN"/>
                            <constraint firstItem="Sbe-zi-jb4" firstAttribute="trailing" secondItem="a8v-dJ-1fu" secondAttribute="trailing" constant="20" id="t1z-dc-0de"/>
                            <constraint firstItem="Sbe-zi-jb4" firstAttribute="bottom" secondItem="XxD-5F-VH6" secondAttribute="bottom" constant="20" id="xgt-e1-Xmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lx8-eR-Xs4"/>
                    <connections>
                        <outlet property="firstLabel" destination="25o-tS-dQb" id="oee-R4-gXA"/>
                        <outlet property="imageView" destination="a8v-dJ-1fu" id="6Ov-Q8-JLj"/>
                        <outlet property="name" destination="wbJ-jp-osr" id="BXH-zh-Jil"/>
                        <outlet property="secondLabel" destination="Gxw-Ha-bOR" id="QWI-3H-3Uh"/>
                        <outlet property="thirdLabel" destination="25v-mc-mhP" id="p3T-iY-pp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isQ-h1-3va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-1236.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqP-oS-7wI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRd-Fv-5Jp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Re-Jn-i26"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7F-Ef-bhz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjK-TK-fRZ" kind="relationship" relationship="rootViewController" id="4FB-eY-Hc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oe-0P-DH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppe-ap-IjW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uBQ-nG-aaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ynj-fb-RO4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fom-Ot-ncb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2V-RZ-3K3" kind="relationship" relationship="viewControllers" id="ZWa-ET-8Ds"/>
                        <segue destination="KOh-8H-ujo" kind="relationship" relationship="viewControllers" id="F4n-t5-5PB"/>
                        <segue destination="mRO-yv-QFT" kind="relationship" relationship="viewControllers" id="dSR-fR-oje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC7-f6-4iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="445"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Xri-zt-Pk0">
            <objects>
                <viewController id="UAk-dQ-m2X" customClass="FirstViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHS-2k-rHv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hre-2T-GIE">
                                <rect key="frame" x="20" y="371.66666666666669" width="350" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela Inicial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-cE-3aa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-Dp-jwC">
                                        <rect key="frame" x="0.0" y="70" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir para tela A"/>
                                        <connections>
                                            <segue destination="EyN-N7-p9o" kind="presentation" modalPresentationStyle="fullScreen" id="QCg-zi-aDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-ie-dNz">
                                <rect key="frame" x="20" y="759" width="350" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retornar ao menu de navegação">
                                    <color key="baseBackgroundColor" red="0.91604655980000005" green="0.21230843269999999" blue="0.22826968919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissFirstViewController" destination="UAk-dQ-m2X" eventType="touchUpInside" id="q8p-l3-Goj"/>
                                    <action selector="dismissNavigationController" destination="FjK-TK-fRZ" eventType="touchUpInside" id="zxO-8U-JG5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navegação Orientada ao conteúdo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-Vf-GNf">
                                <rect key="frame" x="20" y="64" width="350" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSd-IV-Y0n"/>
                        <color key="backgroundColor" red="0.81755982807118643" green="0.77254695602019297" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QSd-IV-Y0n" firstAttribute="trailing" secondItem="hre-2T-GIE" secondAttribute="trailing" constant="20" id="4IE-Vj-1Fd"/>
                            <constraint firstItem="uYy-ie-dNz" firstAttribute="bottom" secondItem="QSd-IV-Y0n" secondAttribute="bottom" constant="-20" id="6dF-Ts-K4v"/>
                            <constraint firstAttribute="trailing" secondItem="nvk-Vf-GNf" secondAttribute="trailing" constant="20" id="AYK-PH-2iP"/>
                            <constraint firstItem="hre-2T-GIE" firstAttribute="centerY" secondItem="fHS-2k-rHv" secondAttribute="centerY" id="MPV-j6-9xS"/>
                            <constraint firstItem="nvk-Vf-GNf" firstAttribute="top" secondItem="QSd-IV-Y0n" secondAttribute="top" constant="20" id="NIu-1a-8TB"/>
                            <constraint firstItem="uYy-ie-dNz" firstAttribute="leading" secondItem="fHS-2k-rHv" secondAttribute="leading" constant="20" id="hGH-RV-eUy"/>
                            <constraint firstItem="hre-2T-GIE" firstAttribute="leading" secondItem="QSd-IV-Y0n" secondAttribute="leading" constant="20" id="nq7-KO-hYI"/>
                            <constraint firstAttribute="trailing" secondItem="uYy-ie-dNz" secondAttribute="trailing" constant="20" id="vuK-Ja-kel"/>
                            <constraint firstItem="nvk-Vf-GNf" firstAttribute="leading" secondItem="QSd-IV-Y0n" secondAttribute="leading" constant="20" id="wK9-SS-yM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xib-ZT-ZKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtI-pV-hR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rwj-nB-F0y">
            <objects>
                <viewController id="EyN-N7-p9o" customClass="AViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJv-4S-Le0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="weK-q1-EAh">
                                <rect key="frame" x="20" y="339.66666666666669" width="350" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Ux-6wE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-WB-CkM">
                                        <rect key="frame" x="0.0" y="70" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir para tela B"/>
                                        <connections>
                                            <segue destination="aCP-eq-LDd" kind="presentation" modalPresentationStyle="fullScreen" id="qTc-K1-mC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-ts-gas">
                                        <rect key="frame" x="0.0" y="134" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir para tela C"/>
                                        <connections>
                                            <segue destination="rw1-Xu-dtr" kind="presentation" modalPresentationStyle="fullScreen" id="U7b-FL-1TJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Am2-l9-QJB"/>
                        <color key="backgroundColor" red="0.9279754365229681" green="0.73619388131067232" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="weK-q1-EAh" firstAttribute="leading" secondItem="Am2-l9-QJB" secondAttribute="leading" constant="20" id="XZQ-4G-eCf"/>
                            <constraint firstItem="weK-q1-EAh" firstAttribute="centerY" secondItem="WJv-4S-Le0" secondAttribute="centerY" id="YfY-co-vLk"/>
                            <constraint firstItem="Am2-l9-QJB" firstAttribute="trailing" secondItem="weK-q1-EAh" secondAttribute="trailing" constant="20" id="vga-bh-8Vd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-uj-gaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smM-ef-rRp">
            <objects>
                <viewController id="rw1-Xu-dtr" customClass="CViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asr-OI-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-at-f4X">
                                <rect key="frame" x="20" y="339.66666666666669" width="350" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-6P-ugk">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-sE-Ivo">
                                        <rect key="frame" x="0.0" y="70" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir para tela B"/>
                                        <connections>
                                            <segue destination="aCP-eq-LDd" kind="presentation" modalPresentationStyle="fullScreen" id="MRm-a9-HuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-QM-hn4">
                                        <rect key="frame" x="0.0" y="134" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Voltar para tela inicial"/>
                                        <connections>
                                            <action selector="dismissToFirstViewController:" destination="rw1-Xu-dtr" eventType="touchUpInside" id="5s5-cW-tgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6W-fK-fwH"/>
                        <color key="backgroundColor" red="0.68103313596251269" green="0.82849229027694704" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ziG-at-f4X" firstAttribute="centerY" secondItem="Asr-OI-0Dc" secondAttribute="centerY" id="FcX-o6-5N3"/>
                            <constraint firstItem="O6W-fK-fwH" firstAttribute="trailing" secondItem="ziG-at-f4X" secondAttribute="trailing" constant="20" id="khT-2b-4xE"/>
                            <constraint firstItem="ziG-at-f4X" firstAttribute="leading" secondItem="O6W-fK-fwH" secondAttribute="leading" constant="20" id="o2R-Qq-JLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fip-iH-cFa" kind="unwind" identifier="dismissToFirstViewController" unwindAction="returnToFirstViewController:" id="fbB-t8-Bgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APQ-pr-OmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fip-iH-cFa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgp-wb-PVZ">
            <objects>
                <viewController id="aCP-eq-LDd" customClass="BViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6h-6Z-eCZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-kp-NJw">
                                <rect key="frame" x="20" y="371.66666666666669" width="350" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-eJ-X2e">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-WT-c9D">
                                        <rect key="frame" x="0.0" y="70" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Voltar para tela inicial"/>
                                        <connections>
                                            <action selector="dismissToFirstViewController:" destination="aCP-eq-LDd" eventType="touchUpInside" id="ggq-54-Dam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuS-4m-wS2"/>
                        <color key="backgroundColor" red="1" green="0.78124740682866034" blue="0.91115163227807638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SuS-4m-wS2" firstAttribute="trailing" secondItem="Edu-kp-NJw" secondAttribute="trailing" constant="20" id="Zpe-87-xJ1"/>
                            <constraint firstItem="Edu-kp-NJw" firstAttribute="centerY" secondItem="f6h-6Z-eCZ" secondAttribute="centerY" id="igk-sO-cq2"/>
                            <constraint firstItem="Edu-kp-NJw" firstAttribute="leading" secondItem="SuS-4m-wS2" secondAttribute="leading" constant="20" id="xkm-Mn-mfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JLe-Po-YFH" kind="unwind" identifier="dismissToFirstViewController" unwindAction="returnToFirstViewController:" id="jHP-xe-FWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWi-b9-gx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JLe-Po-YFH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MRm-a9-HuN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
